.table {
  & tr {
    display: grid;
    grid-template-columns: 3rem 3fr repeat(4, 1fr);
    width: 100%;
  }

  & td {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  &__coin-img {
    aspect-ratio: 1/1;
    width: 1.5rem;
  }

  &__coin-title {
    overflow: hidden;

    max-width: 15rem;

    line-height: 1.3;
    text-overflow: ellipsis;
    text-wrap: nowrap;
  }

  &__coin-badge {
    text-transform: uppercase;
  }
}
